#PORT
PORT=3000

# INITIAL USER
INITIAL_USER_EMAIL=pablo@gmail.com
INITIAL_USER_PASSWORD=cartero


# JWT SECRET KEY
JWT_SECRETKEY=Something

# DATABASE PARAMETERS
DB_SYNCRONIZE=false
DB_USER=dummy
DB_PASSWORD=dummy
DB_HOST=dummy
DB_PORT = dummy
DB_DATABASE=dummy