PORT=<port>
HOST=<Host>

# INITIAL USER
INITIAL_USER_NAME=<seed user name> 
INITIAL_USER_EMAIL=<seed user email>
INITIAL_USER_PASSWORD=<seed user password>


# JWT SECRET KEY
JWT_SECRET_KEY=secret key>

# DATABASE PARAMETERS
DB_SYNCHRONIZE=<true or false>
DB_USER=<db user>
DB_PASSWORD=<db Password>
DB_HOST=<db Host> # in local usually is localhost if you want to run with docker user database
DB_PORT = <db Port> # if its postgres usually is 5432
DB_DATABASE=<db database>
DB_LOGGER=<true or false>